<!DOCTYPE html>
<html>


<head>

	<title>Honduras Drone Map</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="anonymous"/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		#mapid {
			width: 600px;
			height: 400px;
		}
		
		#ac-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .6);
    z-index: 1001;
}
#popup {
@media only screen and (max-width: 100px) {
 .popupBoxWrapper{
     width:50%;
	 padding: 1rem 1rem 1rem 1rem;
  }
}
    height: 100%;
    background: #FFFFFF;
    border: 5px solid #000;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    position: relative;
	top: 150 px;

}
	</style>

	<style>body { padding: 0; margin: 0; } #mapid { height: 100%; width: 100vw; }</style>
	
</head>
<body>

<div id="ac-wrapper" style='display:none'>
    <div id="popup">
        <center>
             <h2>Descargo de Responsabilidad</h2>
<p>El siguiente app no es operacional al momento y es un proyecto de investigación en conjunto con el Departamento de Ciencias Aeronaúticas de la Universidad Nacional Autonoma de Honduras (UNAH). </br></br> La información oficial es la contenidad en la Circular de Obligatorio Cumplimiento (COC) emitida por la Agencia Hondureña de Aviación Civil (AHAC)</p>
<p>Favor asegurarse de cumplir con todos los requisitos de ley</p>
            <input type="submit" name="submit" value="De Acuerdo" onClick="PopUp('hide')" />
        </center>
    </div>
</div>

<div id="mapid"></div>
<script>

// Disclaimer Pop Up
function PopUp(hideOrshow) {
    if (hideOrshow == 'hide') document.getElementById('ac-wrapper').style.display = "none";
    else document.getElementById('ac-wrapper').removeAttribute('style');
}
window.onload = function () {
    setTimeout(function () {
        PopUp('show');
    }, 2000);
}

// Leaflet map
var mymap = L.map('mapid').setView([15.292,-86.291], 8);

var OSM = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox/streets-v11',
		tileSize: 512,
		zoomOffset: -1
	}).addTo(mymap);

var airportLayer = new L.GeoJSON.AJAX("airports.geojson");       
airportLayer.addTo(mymap);
var zprdLayer = new L.GeoJSON.AJAX("zprd.geojson");       
zprdLayer.addTo(mymap);
var airportareaLayer = new L.GeoJSON.AJAX("areas_airports.geojson");       
airportareaLayer.addTo(mymap);

// function to create a layer switcher control


// function to add geolocation

function onLocationFound(e) {
		var radius = e.accuracy / 2;

		L.marker(e.latlng).addTo(mymap)
			.bindPopup("You are within " + radius + " meters from this point").openPopup();

		L.circle(e.latlng, radius).addTo(mymap);
	}

	function onLocationError(e) {
		alert(e.message);
	}

	mymap.on('locationfound', onLocationFound);
	mymap.on('locationerror', onLocationError);

	mymap.locate({setView: true, maxZoom: 16});

</script>



</body>
</html>
